# SmartButler

app/: build.gradle
app/src/androidTest/java/smartbutler/cier/com/smartbutler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cier/com/: MainActivity.java
app/src/main/java/cier/com/adapter/: ChatListAdapter.java  CourierAdapter.java
app/src/main/java/cier/com/application/: BaseApplication.java
app/src/main/java/cier/com/entity/: ChatListData.java  CourierData.java  MyUser.java
app/src/main/java/cier/com/fragment/: ButlerFragment.java  GirlFragment.java  UserFragment.java  WechatFragment.java
app/src/main/java/cier/com/ui/: BaseActivity.java  CourierActivity.java  ForgetPasswordActivity.java  GuideActivity.java  LoginActivity.java  PhoneActivity.java  RegisteredActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/cier/com/utils/: L.java  ShareUtils.java  StaticClass.java  UtilTools.java
app/src/main/java/cier/com/view/: CustomDialog.java
app/src/main/java/smartbutler/cier/com/smartbutler/: MainActivity.java
app/src/main/java/smartbutler/cier/com/smartbutler/adapter/: CourierAdapter.java
app/src/main/java/smartbutler/cier/com/smartbutler/application/: BaseApplication.java
app/src/main/java/smartbutler/cier/com/smartbutler/entity/: CourierData.java  MyUser.java
app/src/main/java/smartbutler/cier/com/smartbutler/fragment/: ButlerFragment.java  GirlFragment.java  (+2 more)
app/src/main/res/layout/: activity_courier.xml  activity_forget.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  dialog_loding.xml  fragment_butler.xml  fragment_girl.xml  fragment_user.xml  fragment_wechat.xml  pager_item_one.xml  pager_item_three.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/smartbutler/cier/com/smartbutler/: ExampleUnitTest.java
(+13 files in other folders)
